# OpenSilverAppSettings

./: .gitignore  OpenSilverAppSettings.sln  README.md  clean.bat
OpenSilverAppSettings/OpenSilverAppSettings/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverAppSettings.csproj  appsettings.json
OpenSilverAppSettings/OpenSilverAppSettings.Browser/: App.cs  OpenSilverAppSettings.Browser.csproj  Program.cs
OpenSilverAppSettings/OpenSilverAppSettings.Browser/Pages/: Index.cs
OpenSilverAppSettings/OpenSilverAppSettings.Browser/Properties/: launchSettings.json
OpenSilverAppSettings/OpenSilverAppSettings.Browser/wwwroot/: index.html
OpenSilverAppSettings/OpenSilverAppSettings.Simulator/: OpenSilverAppSettings.Simulator.csproj  Startup.cs
